<?php
	/*
		Этот файл отвечает за обработку и вывод в окно браузера кнопки с настройками
		и выходом, которые всегда находятся справа вверху.
	*/
		session_start();
		$_SESSION = [];
		session_destroy();
		header("Location: ..\..\Log-in\log-in.php");
?>